# 1996
'Dragon Ball GT',
'Weird Science',
'Star Trek Voyager',
'X-Men: The Animated Series',
'BeetleBorgs',
'Jumanji',
'Where on Earth Is Carmen Sandiego',
'The Drew Carey Show',
'Lois & Clark: The New Adventures of Superman',
'Sabrina the Teenage Witch',
'Married... with Children',
'Early Edition',
'Star Trek Deep Space Nine',
'The X-Files',
'Millennium',
'Saturday Night Live',
#------------------------------------------ [c] 16
# 1997
'Dragon Ball GT',
'Weird Science',
'Star Trek Voyager',
'X-Men: The Animated Series',
'BeetleBorgs',
'Jumanji',
'The Drew Carey Show',
'Lois & Clark: The New Adventures of Superman',
'Sabrina the Teenage Witch',
'Married... with Children',
'Early Edition',
'Star Trek Deep Space Nine',
'The X-Files',
'Millennium',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'NightMan',
'Saturday Night Live',
#------------------------------------------ [c] 19
# 1998
'Weird Science',
'Star Trek Voyager',
'BeetleBorgs',
'Jumanji',
'Where on Earth Is Carmen Sandiego',
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'Early Edition',
'Star Trek Deep Space Nine',
'The X-Files',
'Millennium',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'NightMan',
'Cardcaptor Sakura',
'Charmed',
'Saturday Night Live',
#------------------------------------------ [c] 18
# 1999
'Star Trek Voyager',
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'Early Edition',
'Star Trek Deep Space Nine',
'The X-Files',
'Millennium',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'NightMan',
'Cardcaptor Sakura',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Futurama',
'Angel',
#------------------------------------------ [c] 17
# 2000
'Star Trek Voyager',
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'Early Edition',
'The X-Files',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'Cardcaptor Sakura',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
#------------------------------------------ [c] 21
# 2001
Star Trek: Voyager',
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'The X-Files',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
'The Lone Gunmen',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
#------------------------------------------ [c] 25
# 2002
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'The X-Files',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
'The Dead Zone',
'Stargate Infinity',
'The Twilight Zone(2002)',
'Do Over',
'Firefly',
'John Doe',
'Naruto',
'Birds of Prey',
'Top Gear',
#------------------------------------------ [c] 32
# 2003
'The Drew Carey Show',
'Sabrina the Teenage Witch',
'King of the Hill',
'Buffy the Vampire Slayer',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Even Stevens',
'Andromeda',
'X-Men Evolution',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
'The Dead Zone',
'Stargate Infinity',
'The Twilight Zone(2002)',
'John Doe',
'Naruto',
'Birds of Prey',
'Top Gear',
'MythBusters',
'Fullmetal Alchemist',
'Tru Calling',
#------------------------------------------ [c] 29
# 2004
'The Drew Carey Show',
'King of the Hill',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Angel',
'Malcolm in the Middle',
'Coupling',
'Andromeda',
'Medabots',
'Star Trek Enterprise',
'Mutant X',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Fullmetal Alchemist',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
#------------------------------------------ [c] 23
# 2005
'King of the Hill',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Malcolm in the Middle',
'Andromeda',
'Star Trek Enterprise',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
#------------------------------------------ [c] 19
# 2006
'King of the Hill',
'Stargate SG-1',
'Charmed',
'Saturday Night Live',
'Family Guy',
'Malcolm in the Middle',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
'Weeds',
'My Name Is Earl',
'Supernatural',
#------------------------------------------ [c] 19
# 2007
'King of the Hill',
'Stargate SG-1',
'Saturday Night Live',
'Family Guy',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
'Weeds',
'My Name Is Earl',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
#------------------------------------------ [c] 20
# 2008
'King of the Hill',
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Weeds',
'Weeds',
'My Name Is Earl',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Lost :                            '0411008',
# Doctor Who Confidential :         '0453422',
# Burn Notice :                     '0810788',
# Prison Break :                    '0455275',
# How I Met Your Mother :           '0460649',
#------------------------------------------ [c] 21
# 2009
'King of the Hill',
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Weeds',
'My Name Is Earl',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Lost :                            '0411008',
# Burn Notice :                     '0810788',
# Prison Break :                    '0455275',
# How I Met Your Mother :           '0460649',
# Fullmetal Alchemist:Brotherhood : '1355642',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Heroes :                          '0813715',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
#------------------------------------------ [c] 29
# 2010
'King of the Hill',
'Saturday Night Live',
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Lost :                            '0411008',
# Doctor Who Confidential :         '0453422',
# Burn Notice :                     '0810788',
# How I Met Your Mother :           '0460649',
# Fullmetal Alchemist:Brotherhood : '1355642',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Heroes :                          '0813715',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
# Human Target :                    '1439741',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
#------------------------------------------ [c] 32
# 2011
'Saturday Night Live',
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Doctor Who Confidential :         '0453422',
# Burn Notice :                     '0810788',
# How I Met Your Mother :           '0460649',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
# Human Target :                    '1439741',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Alphas :                          '1183865',
# Pawn Stars :                      '1492088',
#------------------------------------------ [c] 32
# 2012
'Saturday Night Live',
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Doctor Who Confidential :         '0453422',
# Burn Notice :                     '0810788',
# How I Met Your Mother :           '0460649',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Misfits :                         '1548850',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Alphas :                          '1183865',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
#------------------------------------------ [c] 37
# 2013
'Saturday Night Live',
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Dexter :                          '0773262',
# Doctor Who Confidential :         '0453422',
# Burn Notice :                     '0810788',
# How I Met Your Mother :           '0460649',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Misfits :                         '1548850',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# The Tomorrow People :             '2660734',
# Once Upon a Time in Wonderland :  '2802008',
#------------------------------------------ [c] 42
# 2014
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# How I Met Your Mother :           '0460649',
# Parks and Recreation :            '1266020',
# Warehouse 13 :                    '1132290',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# The Tomorrow People :             '2660734',
# Once Upon a Time in Wonderland :  '2802008',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 39
# 2015
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Parks and Recreation :            '1266020',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 33
# 2016
'The X-Files',
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 28
# 2017
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
# Naruto: Shippûden :               '0988824',
# Prison Break :                    '0455275',
# The Vampire Diaries :             '1405406',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 26
# 2018
'The X-Files',
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 22
# 2019
'Saturday Night Live',
'Family Guy',
'Survivor',
'Top Gear',
'Veronica Mars',
'Supernatural',
# Archer :                          '1486217',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Green Arrow :                     '2193021',
# The Big Bang Theory :             '0898266',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 19
# Obsolete
# The Critic :                      '0108734',
# Mighty Max :                      '0140749',
# Star Trek: The Next Generation :  '0092455',
# Dragon Ball Z :                   '0214341',
#------------------------------------------
