# 1997
'NightMan',
#------------------------------------------ [c] 19
# 1998
'NightMan',
'Cardcaptor Sakura',
'Charmed',
#------------------------------------------ [c] 18
# 1999
'NightMan',
'Cardcaptor Sakura',
'Charmed',
'Family Guy',
'Futurama',
'Angel',
#------------------------------------------ [c] 17
# 2000,
'Cardcaptor Sakura',
'Charmed',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
#------------------------------------------ [c] 21
# 2001
'Charmed',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
'The Lone Gunmen',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
#------------------------------------------ [c] 25
# 2002
'Charmed',
'Family Guy',
'Futurama',
'Angel',
'Malcolm in the Middle',
'Ripley\'s Believe It or Not!',
'Coupling',
'Even Stevens',
'Andromeda',
'Dark Angel',
'X-Men Evolution',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
'The Dead Zone',
'Stargate Infinity',
'The Twilight Zone(2002)',
'Do Over',
'Firefly',
'John Doe',
'Naruto',
'Birds of Prey',
'Top Gear',
#------------------------------------------ [c] 32
# 2003
'Charmed', 1
'Futurama',1
'Angel',1
'Malcolm in the Middle', 1
'Ripley\'s Believe It or Not!', 1
'Even Stevens',1
'Andromeda',
'X-Men Evolution',
'Medabots',
'Star Trek Enterprise',
'The Mummy',
'Mutant X',
'Survivor',
'The Dead Zone',
'Stargate Infinity',
'The Twilight Zone(2002)',
'John Doe',
'Naruto',
'Birds of Prey',
'Top Gear',
'MythBusters',
'Fullmetal Alchemist',
'Tru Calling',
#------------------------------------------ [c] 29
# 2004
'Charmed',
'Family Guy',
'Angel',
'Malcolm in the Middle',
'Coupling',
'Andromeda',
'Medabots',
'Star Trek Enterprise',
'Mutant X',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Fullmetal Alchemist',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
#------------------------------------------ [c] 23
# 2005
'Charmed',
'Family Guy',
'Malcolm in the Middle',
'Andromeda',
'Star Trek Enterprise',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
#------------------------------------------ [c] 19
# 2006
'Charmed',
'Family Guy',
'Malcolm in the Middle',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
'Weeds',
'My Name Is Earl',
'Supernatural',
#------------------------------------------ [c] 19
# 2007
'Family Guy',
'Survivor',
'The Dead Zone',
'Naruto',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Veronica Mars',
'Weeds',
'My Name Is Earl',
'Supernatural',
'Naruto: Shippûden',
'Dexter'
#------------------------------------------ [c] 20
# 2008
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Tru Calling',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Weeds',
'Weeds',
'My Name Is Earl',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Lost',
'Doctor Who Confidential',
'Burn Notice',
'Prison Break',
'How I Met Your Mother'
#------------------------------------------ [c] 21
# 2009
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Stargate Atlantis',
'Two and a Half Men',
'Bleach Burîchi',
'Battlestar Galactica',
'Weeds',
'My Name Is Earl',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Lost',
'Burn Notice',
'Prison Break',
'How I Met Your Mother',
'Fullmetal Alchemist Brotherhood',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Heroes :                          '0813715',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
#------------------------------------------ [c] 29
# 2010
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Lost',
'Doctor Who Confidential',
'Burn Notice',
'How I Met Your Mother',
'Fullmetal Alchemist Brotherhood',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Heroes :                          '0813715',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
# Human Target :                    '1439741',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
#------------------------------------------ [c] 32
# 2011
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Doctor Who Confidential',
'Burn Notice',
'How I Met Your Mother',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Stargate Universe :               '1286039',
# Misfits :                         '1548850',
# Human Target :                    '1439741',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Alphas :                          '1183865',
# Pawn Stars :                      '1492088',
#------------------------------------------ [c] 32
# 2012
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Weeds',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Doctor Who Confidential',
'Burn Notice',
'How I Met Your Mother',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Misfits :                         '1548850',
# American Pickers :                '1596786',
# House :                           '0412142',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Alphas :                          '1183865',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
#------------------------------------------ [c] 37
# 2013
'Family Guy',
'Futurama',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
'Naruto: Shippûden',
'Dexter',
'Doctor Who Confidential',
'Burn Notice',
'How I Met Your Mother',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Modern Family :                   '1442437',
# The Cleveland Show :              '1195935',
# Misfits :                         '1548850',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# The Tomorrow People :             '2660734',
# Once Upon a Time in Wonderland :  '2802008',
#------------------------------------------ [c] 42
# 2014
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
'Naruto: Shippûden',
'How I Met Your Mother',
'Parks and Recreation',
'Warehouse 13',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Yu-Gi-Oh! Zexal :                 '2363624',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# The Tomorrow People :             '2660734',
# Once Upon a Time in Wonderland :  '2802008',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 39
# 2015
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Two and a Half Men',
'Supernatural',
'Naruto: Shippûden',
'Parks and Recreation',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Glee :                            '1327801',
# Brickleberry :                    '2022713',
# Once Upon a Time :                '1843230',
# The Mentalist :                   '1196946',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# Hannibal :                        '2243973',
# Continuum :                       '1954347',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 33
# 2016
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
'Naruto: Shippûden',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# American Restoration :            '1756927',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Gravity Falls :                   '1865718',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 28
# 2017
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
'Naruto: Shippûden',
Prison Break',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# Orphan Black :                    '2234222',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# Yu-Gi-Oh! Arc-V :                 '3696476',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 26
# 2018
'Family Guy',
'Survivor',
'Top Gear',
'MythBusters',
'Supernatural',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Once Upon a Time :                '1843230',
# Green Arrow :                     '2193021',
# The Big Bang Theory :             '0898266',
# The Originals :                   '2632424',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 22
# 2019
'Family Guy',
'Survivor',
'Top Gear',
'Veronica Mars',
'Supernatural',
'Archer',
# Modern Family :                   '1442437',
# American Pickers :                '1596786',
# The Walking Dead :                '1520211',
# The Simpsons :                    '0096697',
# Bob's Burgers :                   '1561755',
# Pawn Stars :                      '1492088',
# Suits :                           '1632701',
# Green Arrow :                     '2193021',
# The Big Bang Theory :             '0898266',
# Brooklyn Nine-Nine :              '2467372',
# Steven Universe :                 '3061046',
# BoJack Horseman :                 '3398228',
#------------------------------------------ [] 19
# Obsolete
# The Critic :                      '0108734',
# Mighty Max :                      '0140749',
# Star Trek: The Next Generation :  '0092455',
# Dragon Ball Z :                   '0214341',
#------------------------------------------
