0,0,DAYS(RMN),EQU
1,0,TODAY - DATE(RCHD),EQU
2,0,Days Remaining,REG
3,0,8932,A
0,1,DATE(RCHD),EQU
1,1,DATE(RCHD),EQU
2,1,Date Reached,REG
3,1,5/14/1995,NUEB
0,2,DAYS(PSSD),EQU
1,2,DAYS(PSSD),EQU
2,2,Days Passed Since Last Log,REG
3,2,0,NUE
0,3,TODAY,EQU
1,3,(TODAY[N - 1]) + DAYS(PSSD),EQU
2,3,Today,REG
3,3,10/27/2019,D
0,4,DAYS(ADV),EQU
1,4,DAYS(RMN)[N] - DAYS(RMN)[N - 1],EQU
2,4,# Days Advanced,REG
3,4,0,NUE
0,5,XDAYS(ADV),EQU
1,5,AVG[N - 1]*DAYS(PSSD)[N],EQU
2,5,Expected Days Advancement,REG
3,5,0,A
0,6,#LDAYS(PSSD),EQU
1,6,SUM(DAYS(ADV)),EQU
2,6,# Of List Days Passed,REG
3,6,0,A
0,7,PDP,EQU
1,7,PDP[N] = PDP[N - 1] + DAYS(PSSD)[N],EQU
2,7,Phisical Days Passed,REG
3,7,0,A
0,8,AVG,EQU
1,8,#LDAYS(PSSD)/PDP,EQU
2,8,Average,REG
3,8,0,I
0,9,X,EQU
1,9,DAYS(RMN)/AVG,EQU
2,9,Days To Reach Current Date,REG
3,9,8932,I
0,10,ADDS,EQU
1,10,X/AVG,EQU
2,10,ADD,REG
3,10,0,I
0,11,#ADDS,EQU
1,11,ADD1 + ADD2...,EQU
2,11,ADDS,REG
3,11,1,A
0,12,TOTAL,EQU
1,12,X + ADD(N),EQU
2,12,Total,REG
3,12,=(J4 + K4),REGO
0,13,ETAC,EQU
1,13,TODAY + TOTAL,EQU
2,13,Esitmitade Time Of Complete,REG
3,13,4/11/2044,N
0,14,DAYS ADDED,EQU
1,14,ETAC[N] - ETAC[N-1],EQU
2,14,Days Extended/Shortend,REG
3,14,0,NUE
0,15,LE_YEAR,EQU
1,15,LE_YEAR,EQU
2,15,Last Episode Year,REG
3,15,5/14/1995,P
0,16,LE_PLACE,EQU
1,16,LE_PLACE,EQU
2,16,Last Episode Place,REG
3,16,112,C
0,17,LE_Reached,EQU
1,17,LE_Reached,EQU
2,17,Last Episode Reached,REG
3,17,DS9 323,R
0,18,EPISODE(ADV),EQU
1,18,EPISODE(ADV),EQU
2,18,# Episodes Advanced,REG
3,18,0,NUE
0,19,XEPISODE(ADV),EQU
1,19,EPDAY(AVG)[N - 1]*DAYS(PSSD)[N],EQU
2,19,Expected Episods Advancement,REG
3,19,0,A
0,20,E_WA,EQU
1,20,E_WA[N-1] + EPISODE(ADV),EQU
2,20,Episodes Watched,REG
3,20,0,A
0,21,EPDAY(AVG),EQU
1,21,E_WA/PDP,EQU
2,21,Episodes Per Day AVG,REG
3,21,0,I
0,22,ED_RATIO,EQU
1,22,#LDAYS(PSSD)/E_WA,EQU
2,22,Episode/Days Ratio,REG
3,22,0,W
0,23,EST_E_L,EQU
1,23,DAYS(RMN)/ED_RATIO,EQU
2,23,Estimated Episodes left,REG
3,23,0,A
0,24,#E_REACH_Q,EQU
1,24,(AVG/ED_RATIO) + 1,EQU
2,24,# Episodes To Reach Daily Quota,REG
3,24,0,Y
4,0,8918,A
4,1,05/29/1995,B
4,2,1,C
4,3,10/28/2019,D
4,4,14,EG
4,5,0,A
4,6,14,A
4,7,1,A
4,8,14.0,I
4,9,637,I
4,10,49.982142857142854,I
4,11,3,A
4,12,686.9821428571429,I
4,13,09/13/2021,N
4,14,-8246 days,OG
4,15,05/29/1995,P
4,16,121,C
4,17,DS9 323,R
4,18,9,EG
4,19,0,A
4,20,9,A
4,21,9.0,I
4,22,1.5555555555555556,W
4,23,5733,A
4,24,10.0,Y
5,0,8919,A5,1,05/29/1995,B5,2,1,C5,3,10/29/2019,D5,4,-1,EB5,5,14,A5,6,13,A5,7,2,A5,8,6.5,I5,9,1372,I5,10,250.3147999019642,I5,11,4,A5,12,1622.3147999019643,I5,13,04/07/2024,N5,14,937 days,OB5,15,05/29/1995,P5,16,121,C5,17,DS9 323,R5,18,0,EB5,19,10,A5,20,9,A5,21,4.5,I5,22,1.4444444444444444,W5,23,6174,A5,24,5.5,Y